/* Fonts settings */

@font-face {
  font-family: 'ProximaNova_Reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_Bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

.reg () {
  font-family: 'ProximaNova_Reg', sans-serif;
}

.bold () {
  font-family: 'ProximaNova_Bold', sans-serif;
}

/* Colors */
@btn-color: #FFB200;
@icons-color: #00B600;
@main-header-color: #242424;
@headers-color: #14111A;
@danger-color: #ff0000;
@bg-light-color: #F5F5F5;
@white: #fff;
@border-input: #dddddd;

/* Basic settings */
html {
	 font-size: 10px;
}

body {
  .reg();
}
a:hover { 
  text-decoration: none;
}
button, input, a {
  &:focus {
    outline: none;
  }
}

.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @white;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

/* Typography */
section {
	 padding: 10rem 0;
}
.section-header {
  margin:10rem 0 10rem;
  .bold();
  font-size: 3.6rem;
  text-align: center;
}

/* main */
.main {
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  padding: 3rem 0 5rem;
  &-content {
    margin-top: 10rem;
    /*Главный заголовок*/
    h1 {
      margin-top: 0;
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
  }
  /*Подзаголовок*/
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  /*Зеленый ярлык*/
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: @white;
    background-color: @icons-color;
    text-align: center;
    /*Цифра 300*/
    strong {
      font-size: 3rem;
      .bold();
    }
  }
  /*Оплата по факту*/
  &-trigger {
    display: block;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
    margin-top: 3rem;
  }
  /*Главная форма*/
  &-form {
    padding: 4rem 5rem;
    background-color: @white;
    text-align: center;
    /*Заголовок формы*/
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 2rem;
      }
    }
    /*поле для ввода*/
    &-input {
      display: block;
      margin: 2rem 0;
      width:100%;
      border: 1px solid @border-input;
      padding: 1.5rem;
    }
    /*Подписи к полям*/
    label {
      position: absolute;
      display: inline-block;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      font-size: 1.3rem;
      background-color: @white;
    }
    /*Кнопка "отправить заявку"*/
    &-btn {
      display: block;
      height: 5.5rem;
      width: 100%;
      font-size: 1.6rem;
    }
    /*Подпись под кнопкой*/
    small {
      display: block;
      margin-top: 1.5rem;
    }
  }
}

.header {
	height: 7rem;
}

.wrap {
		display: table;
		width: 100%;
		height: 7rem;
		&-block {
			display: table-cell;
			vertical-align: middle;
      text-align: right;
		}	
}
.phone {
  &-block {
    text-align: right;
  }

  &-link {
   display: inline-block;
   .bold();
   font-weight: 900;
   font-size: 2rem;
   height: 7rem;
   line-height: 7rem;
   color: @headers-color;
  }
}

/*Оформление секции с преимуществами*/
.features {
  &-block {
    text-align: center;
    h3 {
      .bold();
      font-size: 2rem;
      margin-bottom: 3rem;
    }
    p {
      font-size: 1.4rem;
      display: inline-block;
      width: 70%
    }
  }
  .image {
    height: 8rem;
    margin-bottom: 3rem;
    display: block;
    margin: 0 auto;
  }
}
.slick-active {
  outline: none;
}

.arrow {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}
.prev {
  left: 0;
  background: url(../img/features/left-arrow.svg) center no-repeat;
  background-size: 70%;
}
.next {
  right: 0;
  background: url(../img/features/right-arrow.svg) center no-repeat;
  background-size: 70%;
}  

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }
}

@media (max-width 767px) {
  .main {
    background-position: top left;
    }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
}

@media (max-width: 521px) {
  .main {
    text-align: center;
    background-position: top left;
    &-content {
      margin-right: 4rem;
      h1 {
      font-size: 3.5rem;
      margin-top: 10rem;
     }
   }
  }
  .wrap-block {
    display: inline-block;
    text-align: center;
    margin-left: -3rem;
    width: 130%;
  }

  .phone-block {
    display: inline-block;
    text-align: center;
    transform: translateY(-10%);
  }
  .logo { 
    display: block;
    position: absolute;
    margin: 8rem 0;
    transform: translateX(60%);
  } 
  .features {
    width: 90%;
    margin-left: 1rem;
  }
}

@media (max-width: 475px) {
 .main {
    text-align: center;
    background-position: top left;
    h1 {
      font-size: 2.8rem;
    }
  }
}

@media (max-width: 400px) {
  .main {
    h1 {
      font-size: 2.5rem;
    }
  }
  .wrap-block {
    width: 90%;
  }
  .logo { 
    margin: 8rem 0;
    transform: translateX(35%);
  } 
}

@media (max-width: 321px) {
  .main {
    text-align: center;
    background-position: 0 6rem;
    &-content {
      text-align: center;
      margin-right: 2rem;
      h1 {
        font-size: 2.2rem;
      }
    }
    &-subtitle {
      font-size: 2rem;
    }
    span {
      strong {
       font-size: 2rem;
      }
    }
  }
  .row {
    margin-top: -1.7rem;
  }
  .header-btn {
    display: inline-block;
    line-height: 1.2rem;
    font-weight: 600;
    font-size: 1.1rem;
    width: 12rem;
    height: 3.5rem; 
    margin-left: 1rem;
    margin-top: -2rem;
    padding: 0.7rem;
  }
  .phone-link {
    display: inline-block;
    position: absolute;
    font-size: 1.4rem;
    width: 11rem;
    margin-left: -6rem;
    margin-top: -3rem;
  }
  .logo {
    display: block;
    transform: translateX(18%);
  }
  .prev {
    left: 4rem;
    margin-top: -10rem;
  }
  .next {
    right: 4rem;
    margin-top: -10rem;
  }
}

