@color-title: #1b1b1b;
@background-color: #5ba2a9;
@input-color: #515151;
@inpt-font-size: 1.5rem;
@transition: 0.3s;

html {
    font-size: 10px;
}

body {
    font-family: 'museo_reg', sans-serif;
}

section {
  padding: 4rem 0 8rem;
}

    .link-text-decor () {
      text-decoration: none; 
    }

a {
	 &:hover, &:focus, &:active {
    .link-text-decor();
  }
}
 
button:focus, input:focus, a:focus, textarea {
      outline: none;
}

    
h1, h2, h3, h4, h5, h6, p {
      margin: 0;
}   
    
.feedback-forms-all {
    padding: 6rem 0 9rem 0;
}

.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: 'museo_bold', sans-serif;
  font-size: 3rem;
  color: @color-title;
 }
    
   .upper-icon-wrapper {

   	.icon-wrapper () {
       content: '';
       display: inline-block;
       width: 1.5rem;
       height: 0.1rem;
       margin-bottom: 15px;
       background-color: @background-color;
   	}
      &::before {
       .icon-wrapper (); 
      }

      &::after {
        .icon-wrapper ();
      }

    .upper-icon {
      margin-bottom: 1.5rem;
      width: 2rem;
      height: 2rem;
    }  
}

.feedback-form {
  &-statement {
   padding: 6rem 0 0;
  }

  &-title {
  margin-bottom: 6rem;
  text-align: center;
  }
    
    h3 {
     margin-bottom: 1.2rem;
     font-family: 'museo_bold', sans-serif;
     font-size: 2.5rem;
     color: @color-title;
    }
    p {
     font-size: 1.8rem;
    }
}

.feedback-form-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transitiosn: @transition;
  transition: @transition;

  .input-placeholder () {
    color: @input-color;
    font-size: @inpt-font-size;
  }
     
  &::-webkit-input-placeholder {
     .input-placeholder ();
  }

  &::-moz-placeholder {
   	 .input-placeholder ();
  }

  &:-moz-placeholder {
   	 .input-placeholder ();
  }

  &:-ms-input-placeholder {
      .input-placeholder ();
  }

  &:hover, &:focus {
    opacity: 1;
  }

  .input-user {
    background-image: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
    background-size: 2rem;
  }

  .input-phone {
  	 background-image: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
    background-size: 2rem;
  }

  .title-feedback {
     display: block;
  }

  .description-feedback {
      .title-feedback;
  }
}

.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: @background-color;
  text-transform: uppercase;
  border: none;
  color: #ffffff;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s; 
  

   &:hover {
     background-color: #488389;
     border-radius: 10px; 
   }  
}

