/* Fonts settings */

@font-face {
  font-family: 'ProximaNova_Reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_Bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

.reg () {
  font-family: 'ProximaNova_Reg', sans-serif;
}

.bold () {
  font-family: 'ProximaNova_Bold', sans-serif;
}

/* Colors */
@btn-color: #FFB200;
@icons-color: #00B600;
@main-header-color: #242424;
@headers-color: #14111A;
@danger-color: #ff0000;
@bg-light-color: #F5F5F5;
@white: #fff;
@border-input: #dddddd;

/* Basic settings */

html {
	 font-size: 10px;
}

body {
  position: relative;
  .reg();
}
a:hover { 
  text-decoration: none;
}
button, input, a, textarea {
  &:focus {
    outline: none;
  }
}

.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @white;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

/*Оформление форм*/
.form {
  /*поле для ввода*/
  &-input {
    display: block;
    margin: 2rem 0;
    width:100%;
    border: 1px solid @border-input;
    border-radius: 5px;
    padding: 1.5rem;
  }
  /*Подписи к полям*/
  label {
    position: absolute;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 0.5rem;
    font-size: 1.3rem;
    background-color: @white;
  }
  /*Кнопка "отправить заявку"*/
  &-btn {
    display: block;
    height: 5.5rem;
    width: 100%;
    font-size: 1.6rem;
  }
}

/* Typography */
section {
	 padding: 10rem 0;
}
.section-header {
  &_light {
    color: @bg-light-color;
    margin-top: 0;
  }
  h2 {
   .bold();
   font-size: 3.6rem;
  }
  p {
    font-size: 1.4rem;
  }
  margin:2rem 0 10rem;
  text-align: center;
}

/* main */
.main {
  background: @white url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  padding: 3rem 0 5rem 0;
  &-content {
    margin-top: 10rem;
    /*Главный заголовок*/
    h1 {
      margin-top: 0;
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
  }
  /*Подзаголовок*/
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  /*Зеленый ярлык*/
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: @white;
    background-color: @icons-color;
    text-align: center;
    /*Цифра 300*/
    strong {
      font-size: 3rem;
      .bold();
    }
  }
  /*Оплата по факту*/
  &-trigger {
    display: block;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
    margin-top: 3rem;
  }
  /*Главная форма*/
  &-form {
    padding: 4rem 5rem;
    background-color: @white;
    text-align: center;
    /*Заголовок формы*/
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 2rem;
      }
    }
    
    /*Подпись под кнопкой*/
    small {
      display: block;
      margin-top: 1.5rem;
    }
  }
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
    text-align: right;
	}	
}
.phone {
  &-block {
    text-align: right;
  }
  &-link {
   display: inline-block;
   .bold();
   font-weight: 900;
   font-size: 2rem;
   height: 7rem;
   line-height: 7rem;
   color: @headers-color;
  }
}

/*Оформление секции с преимуществами*/
.features {
  &-block {
    text-align: center;
    h3 {
      .bold();
      font-size: 2rem;
      margin-bottom: 3rem;
    }
    p {
      font-size: 1.4rem;
      display: inline-block;
      width: 70%
    }
  }
  .image {
    height: 8rem;
    margin-bottom: 3rem;
    display: block;
    margin: 0 auto;
  }
}
.slick-active {
  outline: none;
}

.arrow {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}
.prev {
  left: 0;
  background: url(../img/features/left-arrow.svg) center no-repeat;
  background-size: 70%;
}
.next {
  right: 0;
  background: url(../img/features/right-arrow.svg) center no-repeat;
  background-size: 70%;
} 

/*Секция с ценами*/

.price {
  background: @icons-color url(../img/prices/prices-bg.jpg) center;
  background-size: 100%;
  .conteiner {
    padding: 0 5rem;
  }
  &-header-btn {
   margin-top: 2.5rem;
  }
  &-button {
    text-align: right;
  }
  /*Карточки с тарифами*/
  &-block {
    padding: 1rem 3rem 4rem;
    min-height: 50rem;
    background-color: @bg-light-color;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    h4 {
      margin: 3rem 0;
      font-size: 1.6rem;
      .bold();
    }
    img {
      width: 100%;
      max-width: 30rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }
  &-list {
    min-height: 14rem;
    line-height: 1.6rem;
    list-style: none;
    padding: 0;
    font-size: 1.6rem;
    li {
      &:before {
        content: '';
        display: inline-block;
        width: 1.4rem;
        height: 1.4rem;
        margin-right: 1rem;
        background: url(../img/check.png) no-repeat center;
        background-size: 100%;
        vertical-align: middle;
      }
    }
  }
}

/*Секция с отзывами*/
.feedback {
  position: relative;
  background: url(../img/feedback/feedbsck-bg.jpg) no-repeat center;
  background-size: cover;
  &-prev-btn {
    left: -4rem;
  }
  &-next-btn {
    right: -4rem;
  }
  &-text {
    position: relative;
    margin-top: 2rem;
    padding: 1rem;
    font-style: italic;
    border: 2px solid @icons-color;
    &::before {
     content: '';
     display: block;
     position: absolute;
     top: -2rem;
     left: 4rem;
     width: 2rem;
     height: 2rem;
     border: 2px solid @icons-color;
     background-color: @white;
     border-bottom: none;
     border-top-right-radius: 100px;
    }
  }
  &-slider {
   margin: 0 3rem;
   padding: 5rem 6rem;
   background-color: @white;
   box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
   .media {
     margin-top: 3rem;
     font-size: 1.4rem;
     h4 {
       .bold();
      }
     p {
       font-size: 1.6rem;
      }
    }   
      
   &-btn {
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     width: 4rem;
     height: 5rem;
     background-color: @icons-color;
     border: none;
     img {
       width: 50%;
      }
    }
  }
  /* Форма обратной связи */
  &-form {
    padding: 4rem 10rem;
    margin-top: 5rem;
    background-color: @white;
    text-align: center;
    h3 {
      .bold();
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    label {
      transform: translate(-50%, 7px);
    }
  }
  &-btn {
    max-width: 30rem;
    margin: auto;
  }
}
.hand {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 25%;
}

/*Оформление модальных окон*/ 
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
  &-content {
   position: fixed;
   left: 50%;
   top: 10%;
   background-color: @white;
   transform: translateX(-50%);
   padding: 4rem 6rem;
  }
  &-form {
    margin-top: 4rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @white;
  }
  &-content {
   text-align: center;
  }
  &-header {
    .bold();
  }
}


@media (max-width: 1199px) {
  .features {
    &-block {
     margin-bottom: 3rem;
    }
  }
  .feedback {
    &-form {
      padding: 3rem 5rem;
    }
    .fotorama {
      margin-bottom: 3rem;
    }
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }
  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
    }
    &-header-btn {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
    &-block {
      margin-top: 2rem;
    }
  }
  .section-header_light {
    margin-bottom: 0;
  }
  .feedback {
    &-form {
      label {
        transform: translate(-50%, -50%);
      }
    }
    &-prev-btn {
     left: 0rem;
    }
    &-next-btn {
     right: 0rem;
    }
  }
}

@media (max-width 767px) {
  .main {
    position: relative;
    background-position: top left;
  } 
  .features {
    &-block {
      margin-left: 2rem;
      p {
        width: 60%;
      }
    }
    .arrow {
      margin-top: -3rem;
    }
  }
  .feedback {
    &-slider {
     &-prev-btn {
       left: 0;
     }
     &-next-btn {
       right: 0;
     }
    }
  }
}

@media (max-width: 521px) {
  .main {
    text-align: center;
    background-position: top left;
    &-content {
      h1 {
       font-size: 3.5rem;
       margin-top: 10rem;
      }
    }
    &-logo { 
     display: block;
     position: absolute;
     margin: 9rem 0;
     transform: translateX(60%);
    }   
  }
  .wrap-block {
    display: inline-block;
    text-align: center;
    width: 130%;
  }
  .phone-block {
    display: inline-block;
    text-align: center;
    transform: translateY(-10%);
  }
  .features {
    width: 90%;
    margin-left: 2rem;
  }
}

@media (max-width: 475px) {
 .main {
    text-align: center;
    background-position: top left;
    h1 {
      font-size: 2.8rem;
    }
  }
}

@media (max-width: 400px) {
  .main {
    h1 {
      font-size: 2.5rem;
    }
    &-logo { 
      margin: 8rem 0;
      transform: translateX(35%);
    } 
  }
  .wrap-block {
    width: 90%;
  }
}

@media (max-width: 321px) {
  .main {
    text-align: center;
    background-position: 0 6rem;
    &-content {
      text-align: center;
      margin-right: 2rem;
      h1 {
        font-size: 2.2rem;
      }
    }
    &-subtitle {
      font-size: 2rem;
    }
    span {
      strong {
       font-size: 2rem;
      }
    }
    &-logo {
    display: block;
    transform: translateX(18%);
  }
  }
  .row {
    margin-top: -1.7rem;
  }
  .header-btn {
    display: inline-block;
    line-height: 1.2rem;
    font-weight: 600;
    font-size: 1.1rem;
    width: 12rem;
    height: 3.5rem; 
    margin-left: 1rem;
    margin-top: -2rem;
    padding: 0.7rem;
  }
  .phone-link {
    display: inline-block;
    position: absolute;
    font-size: 1.4rem;
    width: 11rem;
    margin-left: -6rem;
    margin-top: -3rem;
  }
  .prev {
    left: 4rem;
    margin-top: -10rem;
  }
  .next {
    right: 4rem;
    margin-top: -10rem;
  }
  .feedback {
    h2 {
      font-size: 3rem;
      text-align: center;
      margin: -5rem;
    }
    &-form {
     h3 {
       font-size: 1.2rem;
       margin-bottom: 2rem;
      }
      label {
       font-size: 1.2rem;
      }
    }
    &-slider {
      .media {
        margin-top: 3rem;
        &-object {
          display: block;
          margin-left: 3rem;
        }
        &-body {
          display: block;
        }
        span {
          margin-left: 2.5rem;
          font-size: 1.2rem;
        }
        h4 {
          font-size: 1.4rem;
        }
        p {
          font-size: 1rem;
        }
      } 
      &-btn {
        width: 11%;
        height: 2%;
      }  
    }
    &-text {
      font-size: 1rem;
    }
  }
  .form-btn {
    font-size: 1.2rem;
  }
  .hand {
    max-width: 50%;
  }
}

