/* Fonts settings */

@font-face {
  font-family: 'ProximaNova_Reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_Bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

.reg () {
  font-family: 'ProximaNova_Reg', sans-serif;
}

.bold () {
  font-family: 'ProximaNova_Bold', sans-serif;
}

/* Colors */
@btn-color: #FFB200;
@icons-color: #00B600;
@main-header-color: #242424;
@headers-color: #14111A;
@danger-color: #ff0000;
@bg-light-color: #F5F5F5;
@white: #fff;
@border-input: #dddddd;

/* Basic settings */
html {
	 font-size: 10px;
}

body {
  .reg();
}
a:hover { 
  text-decoration: none;
}
button, input, a {
  &:focus {
    outline: none;
  }
}

.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @white;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

/* Typography */
section {
	 padding: 10rem 0;
}

/* main */
.main {
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  padding: 3rem 0 5rem;
  &-content {
    margin-top: 10rem;
    /*Главный заголовок*/
    h1 {
      margin-top: 0;
      margin-bottom: 4rem;
      .bold();
      font-size: 4rem;
      line-height: 1.45;
      text-transform: uppercase;
    }
  }
  /*Подзаголовок*/
  &-subtitle {
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }
  /*Зеленый ярлык*/
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: @white;
    background-color: @icons-color;
    text-align: center;
    /*Цифра 300*/
    strong {
      font-size: 3rem;
      .bold();
    }
  }
  /*Оплата по факту*/
  &-trigger {
    display: block;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
    margin-top: 3rem;
  }
  /*Главная форма*/
  &-form {
    padding: 4rem 5rem;
    background-color: @white;
    text-align: center;
    /*Заголовок формы*/
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 2rem;
      }
    }
    /*поле для ввода*/
    &-input {
      display: block;
      margin: 2rem 0;
      width:100%;
      border: 1px solid @border-input;
      padding: 1.5rem;
    }
    /*Подписи к полям*/
    label {
      position: absolute;
      display: inline-block;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      font-size: 1.3rem;
      background-color: @white;
    }
    /*Кнопка "отправить заявку"*/
    &-btn {
      display: block;
      height: 5.5rem;
      width: 100%;
      font-size: 1.6rem;
    }
    /*Подпись под кнопкой*/
    small {
      display: block;
      margin-top: 1.5rem;
    }
  }
}

.header {
	height: 7rem;
}

.wrap {
		display: table;
		width: 100%;
		height: 7rem;
		&-block {
			display: table-cell;
			vertical-align: middle;
      text-align: right;
		}	
}
.phone {
  &-block {
    text-align: right;
  }

  &-link {
   display: inline-block;
   .bold();
   font-weight: 900;
   font-size: 2rem;
   height: 7rem;
   line-height: 7rem;
   color: @headers-color;
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    padding-bottom: 3rem;
    text-align: center;
  }
}

@media (max-width 767px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-block {
    text-align: center;
  }
}

@media (max-width: 420px) {
 .main {
    text-align: center;
    background-position: top left;
    margin-top: 8rem;
    h1 {
      font-size: 2.8rem;
      margin-top: 4rem;
    }
  }
  .wrap-block {
    display: inline-block;
    position: absolute;
    text-align: center;
    margin-top: -9rem;
    margin-left: -2rem;
    height: 60%;
  }

  .phone-block {
    display: inline-block;
    position: absolute;
    margin-top: -10.5rem;
    left: 15px;
  }
  .logo {
    display: block;
    position: absolute;
    margin: 2rem 6rem;
  } 
}
