/* Colors */
@btn-color: #FFB200;
@icons-color: #00B600;
@main-header-color: #242424;
@headers-color: #14111A;
@danger-color: #ff0000;
@bg-light-color: #F5F5F5;
@white: #fff;

/* Basic settings */
html {
	 font-size: 10px;
}

.button {
  background-color: @btn-color;
  color: @white;
  padding: 1rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
}

/* Typography */
section {
	 padding: 10rem 0;
}

/* main */
main {
  padding: 4rem 0;
}

.header {
	height: 7rem;
}

.wrap {
		display: table;
		width: 100%;
		height: 7rem;
		&-block {
			display: table-cell;
			vertical-align: middle;
		}	
}

.phone-link {
  display: inline-block;
  color: @headers-color;
  font-weight: 900;
  font-size: 1.7rem;
  height: 7rem;
	 line-height: 7rem;
}